# server

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NexaMediaServer.sln  NexaMediaServer.slnx  global.json  sonar-project.properties  stylecop.json
src/NexaMediaServer.API/: NexaMediaServer.API.csproj  NexaMediaServer.API.json  Program.cs  appsettings.Development.json  appsettings.json
src/NexaMediaServer.API/ClientApp/: .editorconfig  KEYBOARD_SHORTCUTS.md  codegen.ts  components.json  eslint.config.ts  graphql.config.ts  index.html  package.json  pnpm-lock.yaml  prettier.config.ts  schema.graphql  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
src/NexaMediaServer.API/Controllers/: ImagesController.cs  MediaController.cs  PlaybackDashController.cs  PlaybackHlsController.cs  PlaybackRemuxController.cs  SubtitleController.cs
src/NexaMediaServer.API/DataLoaders/: ChildMetadataItemsByParentIdDataLoader.cs  ExtrasByMetadataIdDataLoader.cs  IChildMetadataItemsByParentIdDataLoader.cs  IExtrasByMetadataIdDataLoader.cs  ILibrarySectionByIdDataLoader.cs  IMetadataItemByIdDataLoader.cs  IMetadataItemSettingByUserDataLoader.cs  IRootMetadataItemsBySectionIdDataLoader.cs  LibrarySectionByIdDataLoader.cs  MetadataItemByIdDataLoader.cs  MetadataItemSettingByUserDataLoader.cs  RootMetadataItemsBySectionIdDataLoader.cs
src/NexaMediaServer.API/Properties/: ModuleInfo.cs  launchSettings.json
src/NexaMediaServer.API/Services/: GraphQLJobNotificationPublisher.cs  GraphQLMetadataItemUpdateNotifier.cs
src/NexaMediaServer.API/Telemetry/: TelemetryConfiguration.cs
src/NexaMediaServer.API/Types/: AddLibrarySectionInput.cs  AddLibrarySectionPayload.cs  AnalyzeItemInput.cs  AnalyzeItemPayload.cs  BrowsableItemType.cs  DirectoryListing.cs  ExternalId.cs  ExternalIdInput.cs  FfmpegCapabilitiesPayload.cs  FileSystemEntry.cs  FileSystemRoot.cs  Genre.cs  LetterIndexEntry.cs  LibrarySection.cs  LibrarySectionSettings.cs  LockMetadataFieldsInput.cs  MetadataFieldLockPayload.cs  MetadataItem.cs  MetadataItemSortType.cs  MetadataMappings.cs  Mutation.FieldLocking.cs  Mutation.Fields.Admin.cs  Mutation.Fields.cs  Mutation.Hubs.cs  Mutation.MetadataItem.cs  Mutation.Playback.cs  Mutation.Playlist.cs  Mutation.ServerControl.cs  Mutation.ServerSettings.cs  Mutation.Transcode.cs  Mutation.cs  PromoteItemInput.cs  PromoteItemPayload.cs  Query.Configurations.cs  Query.Fields.cs  Query.Hubs.cs  Query.MetadataAgents.cs  Query.Playlist.cs  Query.ServerSettings.cs  Query.Transcode.cs  (+23 more)
src/NexaMediaServer.API/config/: appsettings.Development.json
src/NexaMediaServer.Common/: MediaFileExtensions.cs  NexaMediaServer.Common.csproj  SortName.cs
src/NexaMediaServer.Core/: DependencyInjection.cs  NexaMediaServer.Core.csproj
src/NexaMediaServer.Core/Configuration/: GenreNormalizationOptions.cs  HardwareAccelerationKind.cs  JobNotificationOptions.cs  RemoteMetadataHttpOptions.cs  SessionOptions.cs  TagModerationOptions.cs  TranscodeOptions.cs  TrickplayOptions.cs
src/NexaMediaServer.Core/Constants/: AuthorizationPolicies.cs  ClaimTypes.cs  EmbeddedMetadataHintKeys.cs  ExternalIdProviders.cs  ExtraFieldKeys.cs  MetadataFieldNames.cs  PlaybackDefaults.cs  Roles.cs  ServerSettingDefaults.cs  ServerSettingKeys.cs
src/NexaMediaServer.Core/DTOs/: AgentMetadataResult.cs  BifEntry.cs  BifFile.cs  BrowsableItemTypeOption.cs  BrowseOptionsProvider.cs  CoalescedChangeEvent.cs  DirectoryListingDto.cs  FileSystemChangeEvent.cs  FileSystemEntryDto.cs  FileSystemRootDto.cs  FileSystemRootKind.cs  GopGroup.cs  GopIndex.cs  ImageTranscodeRequest.cs  JobNotification.cs  LibrarySectionCreationResult.cs  MetadataItemFilterInput.cs  MetadataRefreshResult.cs  PaginationParameters.cs  ScanCheckpoint.cs  SearchResult.cs  SortFieldOption.cs
src/NexaMediaServer.Core/Entities/: AuditableEntity.cs  BaseEntity.cs  CapabilityProfile.cs  CustomFieldDefinition.cs  DetailFieldConfigurationOverride.cs  Device.cs  Directory.cs  ExternalIdentifier.cs  Genre.cs  JobNotificationEntry.cs  LibraryScan.cs  LibraryScanSeenPath.cs  LibrarySection.cs  LibrarySectionSetting.cs  MediaItem.cs  MediaPart.cs  MediaPartSetting.cs  MediaStreamEntity.cs  MetadataItem.cs  MetadataItemSetting.cs  MetadataRelation.cs  PlaybackSession.cs  PlaylistGenerator.cs  PlaylistGeneratorItem.cs  SectionLocation.cs  ServerSetting.cs  Session.cs  SoftDeletableEntity.cs  Tag.cs  TranscodeJob.cs  User.cs  UserDetailFieldConfiguration.cs  UserHubConfiguration.cs
src/NexaMediaServer.Core/Enums/: ArtworkKind.cs  DetailFieldGroupLayoutType.cs  DetailFieldType.cs  DetailFieldWidgetType.cs  DiscType.cs  EpisodeSortOrder.cs  FileSystemChangeType.cs  HubContentType.cs  HubContext.cs  HubType.cs  HubWidgetType.cs  ItemAspect.cs  JobNotificationStatus.cs  JobType.cs  LibraryScanStatus.cs  LibraryType.cs  MetadataAgentCategory.cs  MetadataAgentPriority.cs  MetadataType.cs  RelationType.cs  SearchPivot.cs  StreamType.cs  TranscodeJobState.cs  TranscodeReason.cs
src/NexaMediaServer.Core/Exceptions/: FileSystemBrowserException.cs
src/NexaMediaServer.Core/Helpers/: ExtraFieldsAccessor.cs
src/NexaMediaServer.Core/Playback/: IProfileConditionEvaluator.cs  MediaProperties.cs  PlaybackFormatSelector.cs  ProfileConditionProperty.cs  ProfileConditionType.cs  ProfileEvaluationResult.cs
src/NexaMediaServer.Core/Repositories/: IDeviceRepository.cs  IDirectoryRepository.cs  ILibraryScanRepository.cs  ILibrarySectionRepository.cs  IMediaItemRepository.cs  (+5 more)
src/NexaMediaServer.Infrastructure/: DependencyInjection.cs  NexaMediaServer.Infrastructure.csproj
tests/NexaMediaServer.Tests.Unit/: BulkAuditTimestampsTests.cs  ContentRatingServiceTests.cs  ExtraFieldsAccessorTests.cs  JobProgressReporterTests.cs  KodiMovieNfoParserTests.cs  LocalArtworkParserTests.cs  MetadataItemMapperTests.cs  MusicHintsProcessorTests.cs  NexaMediaServer.Tests.Unit.csproj  PartsRegistryTests.cs  PlaybackCleanupJobTests.cs  PlaybackFormatSelectorTests.cs  ServerSettingServiceTests.cs  SidecarMetadataServiceTests.cs  SortNameTests.cs  VideoFilterPipelineTests.cs
(+681 files in other folders)
