sonar.organization=nexa
sonar.projectKey=nexamediaserver_server

sonar.sources=src
sonar.cs.vstest.reportsPaths=artifacts/test-results/*.trx
sonar.javascript.lcov.reportPaths=artifacts/coverage/web/lcov.info
sonar.tests=tests
sonar.test.inclusions=src/NexaMediaServer.API/ClientApp/src/**/*.test.ts,src/NexaMediaServer.API/ClientApp/src/**/*.test.tsx,src/NexaMediaServer.API/ClientApp/src/**/*.spec.ts,src/NexaMediaServer.API/ClientApp/src/**/*.spec.tsx
sonar.exclusions=artifacts/**,src/NexaMediaServer.API/wwwroot/**,src/NexaMediaServer.API/ClientApp/public/**